# site

AutoGlassMarket/: AutoGlassMarket.csproj  Program.cs  Startup.cs  dbSettings.json  robots.txt
AutoGlassMarket/Controllers/: ContactsController.cs  HomeController.cs  Policy.cs  ServicesController.cs  ShopItemController.cs
AutoGlassMarket/Data/: AppDBContext.cs  DBobjects.cs
AutoGlassMarket/Interface/: IAllBrands.cs  IAllGlasses.cs  IBuyers.cs
AutoGlassMarket/Migrations/: 20220613232803_212a.Designer.cs  20220613232803_212a.cs  20220616163428_dbnew.Designer.cs  20220616163428_dbnew.cs  20220618163302_add-migratiom 123.Designer.cs  20220618163302_add-migratiom 123.cs  AppDBContextModelSnapshot.cs
AutoGlassMarket/Models/: Admin.cs  Buyers.cs  CarsBrand.cs  ErrorViewModel.cs  Glasses.cs
AutoGlassMarket/Properties/: launchSettings.json
AutoGlassMarket/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml
AutoGlassMarket/Repository/: BuyersRepository.cs  CarBrandRepository.cs  GlassesRepository.cs
AutoGlassMarket/Views/: _ViewImports.cshtml
AutoGlassMarket/Views/Contacts/: Index.cshtml
AutoGlassMarket/Views/Home/: Index.cshtml
AutoGlassMarket/Views/Policy/: Index.cshtml
AutoGlassMarket/Views/Services/: Index.cshtml
AutoGlassMarket/Views/Shared/: _Layout.cshtml
AutoGlassMarket/Views/ShopItem/: Index.cshtml  List.cshtml  Success.cshtml
AutoGlassMarket/ViewsModel/: BuyersViewModel.cs  ShopItemViewModel.cs
AutoGlassMarket/wwwroot/css/: StyleSheet.css  bootstrap.min.css
